# =============================================================================
# DesktopMaestro — Python API Server
# =============================================================================
FROM python:3.12-slim

WORKDIR /app

# Copy only dependency files first (layer caching)
COPY pyproject.toml README.md ./

# Install dependencies (cached unless pyproject.toml changes)
RUN pip install --no-cache-dir -e . 2>/dev/null; exit 0

# Copy application source
COPY organizer/ organizer/
COPY config/ config/

# Re-install with source
RUN pip install --no-cache-dir -e .

# Expose API port
EXPOSE 7899

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:7899/api/health')" || exit 1

# Run API server
CMD ["desktopmaestro", "web", "--port", "7899"]
